Server {
	listen 8000;
	server_name DOMAIN;

	location /static {
		alias /home/azureuser/sites/DOMAIN/static;
	}

	location / {
		proxy_pass http://unix:/tmp/DOMAIN.socket;
		proxy_set_header Host $host;
	}
}
